{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "labels": [
        "dependencies"
    ],
    "rangeStrategy": "replace",
    "schedule": [
        "before 5am on monday"
    ],
    "packageRules": [
        {
            "matchManagers": [
                "npm"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "groupName": "all dependencies",
            "groupSlug": "all-dependencies"
        },
        {
            "matchUpdateTypes": [
                "major"
            ],
            "enabled": false
        }
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": [
            "before 5am on monday"
        ]
    }
}