{
  "name": "@peterbud/nuxt-query",
  "version": "1.3.0",
  "description": "Nuxt integration for Tanstack Query",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterbud/nuxt-query.git"
  },
  "author": "Peter Budai",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "keywords": [
    "vue",
    "nuxt",
    "query",
    "nuxt-module",
    "tanstack",
    "tanstack-query",
    "vue-query"
  ],
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build prepare && nuxt-module-build build && pnpm build:client",
    "build:client": "nuxi generate client",
    "dev": "nuxi dev playground",
    "dev:client": "concurrently \"nuxi dev client --port 3300\" \"nuxi dev playground\"",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "pnpm lint && pnpm build && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/devtools-kit": "^3.0.1",
    "@nuxt/devtools-ui-kit": "^3.0.1",
    "@nuxt/kit": "^4.1.1",
    "@tanstack/vue-query": "^5.87.4",
    "defu": "^6.1.4",
    "pkg-types": "^2.3.0",
    "sirv": "^3.0.2"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.0.1",
    "@nuxt/eslint-config": "^1.9.0",
    "@nuxt/module-builder": "1.0.2",
    "@nuxt/schema": "^4.1.1",
    "@nuxt/test-utils": "^3.19.2",
    "@types/node": "latest",
    "@unocss/nuxt": "66.5.12",
    "changelogen": "^0.6.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "nuxt": "^4.1.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.4",
    "vue-tsc": "^3.0.7"
  },
  "packageManager": "pnpm@10.17.1"
}